{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Admin12345678"
  },
  "EmailSettings": {
    "FromAddress": "abcd@example.com",
    "ApiKey": "",
    "FromName": "Example"
  },
  "MessageBusSettings": {
    "RabbitMqHost": "amqp://guest:guest@rabbitmq:5672"
  }
}
